.elements {
  max-width: 880px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 66px;

  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 17px;
  column-gap: 20px;
  grid-auto-rows: 361px;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 35px;
    margin-bottom: 50px;
    row-gap: 19px;
  }
}
